
#---------------------------------------------------------------------------------------------------------
# Note:
#	partitionId(hax): Identity of ram disk, 0 and 0xFFFFFFFF is reserved partition id
#	originImage	: Is one copy of ram disk.
#	backupImage	: Is one copy of ram disk.
#	length(hex)	: Is size of ramdisk.
#---------------------------------------------------------------------------------------------------------
# partitionId(hex)	originImage			backupImage			length(hex)

0x1			/fixnv/fixnv.bin		/fixnv/fixnvbkup.bin		0x20000
0x2			/runtimenv/runtimenv.bin	/runtimenv/runtimenvbkup.bin	0x40000
0x3                     /productinfo/productinfo.bin    /productinfo/productinfobkup.bin        0x4000
