#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...>
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

# Mounts the first usable partition of the specified device
dev_mount sdcard /mnt/external auto /devices/platform/sprd-sdhci.0/mmc_host/mmc0
#dev_mount internal /mnt/sdcard auto /devices/platform/sprd-sdhci.3/mmc_host/mmc0
